# disk config
STORAGE_DIR=/home/me/databarn/data

# ClickHouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=changeme
CLICKHOUSE_DB=default
CLICKHOUSE_MAX_MEMORY_USAGE=10000000000

# PostgreSQL - beefy-db source
BEEFY_DB_HOST=postgres.example.com
BEEFY_DB_PORT=5432
BEEFY_DB_NAME=beefy-db
BEEFY_DB_USER=postgres
BEEFY_DB_PASSWORD=changeme

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=changeme
MINIO_BUCKET=dbt-artifacts

# Traefik
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_DOCKER_NETWORK=beefy-databarn_frontend_network # as seen in `docker network ls`, not the compose shorthand
TRAEFIK_EMAIL=admin@example.com

# Postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres
POSTGRES_ADMIN_DB=postgres

# Grafana
GRAFANA_ROOT_URL=http://localhost:3000
GRAFANA_WEBAPP_DOMAIN_NAME=localhost:3000
GRAFANA_LOG_LEVEL=debug
GRAFANA_SECRET_KEY=changeme
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
GRAFANA_POSTGRES_HOST=postgres
GRAFANA_POSTGRES_PORT=5432
GRAFANA_POSTGRES_USER=grafana
GRAFANA_POSTGRES_DB=grafana
GRAFANA_POSTGRES_PASSWORD=changeme
GRAFANA_CLICKHOUSE_USER=grafana
GRAFANA_CLICKHOUSE_PASSWORD=changeme
GRAFANA_REDIS_CONNSTR=addr=redis:6379,pool_size=20,db=2,ssl=false
GRAFANA_REDIS_PREFIX=grafana:
# set callback url to https://${GRAFANA_WEBAPP_DOMAIN_NAME}/login/github
GRAFANA_GITHUB_CLIENT_ID=changeme
GRAFANA_GITHUB_CLIENT_SECRET=changeme
GRAFANA_GITHUB_ALLOWED_ORG=beefyfinance

# Superset
SUPERSET_ENV=development
SUPERSET_LOG_LEVEL=INFO
SUPERSET_POSTGRES_DB=superset
SUPERSET_POSTGRES_USER=superset
SUPERSET_POSTGRES_PASSWORD=changeme
SUPERSET_SECRET_KEY=changeme
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=changeme
SUPERSET_ADMIN_EMAIL=admin@admin.com
SUPERSET_REDIS_CELERY_DB=0
SUPERSET_REDIS_RESULTS_DB=1
SUPERSET_WEBAPP_DOMAIN_NAME=localhost:8088
# set github app redirect url as https://${SUPERSET_WEBAPP_DOMAIN_NAME}/oauth-authorized/github
SUPERSET_GITHUB_CLIENT_ID=changeme
SUPERSET_GITHUB_CLIENT_SECRET=changeme
SUPERSET_GITHUB_ALLOWED_ORG=beefyfinance
SUPERSET_AUTH_USER_REGISTRATION_ROLE=Gamma

# Prometheus
PROMETHEUS_ENVIRONMENT=dev
