# ClickHouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=changeme
CLICKHOUSE_DB=default

# PostgreSQL - beefy-db source
BEEFY_DB_HOST=postgres.example.com
BEEFY_DB_PORT=5432
BEEFY_DB_NAME=beefy-db
BEEFY_DB_USER=postgres
BEEFY_DB_PASSWORD=changeme

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=changeme
MINIO_BUCKET=dbt-artifacts

# Traefik
TRAEFIK_DOMAIN=databarn.example.com
TRAEFIK_EMAIL=admin@example.com

# Postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres
POSTGRES_ADMIN_DB=postgres

# Grafana
GRAFANA_SECRET_KEY=changeme
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
GRAFANA_POSTGRES_HOST=postgres
GRAFANA_POSTGRES_PORT=5432
GRAFANA_POSTGRES_USER=grafana
GRAFANA_POSTGRES_DB=grafana
GRAFANA_POSTGRES_PASSWORD=changeme
GRAFANA_CLICKHOUSE_USER=grafana
GRAFANA_CLICKHOUSE_PASSWORD=changeme
GRAFANA_REDIS_CONNSTR=addr=redis:6379,pool_size=20,db=2,ssl=false
GRAFANA_REDIS_PREFIX=grafana:

# Superset
SUPERSET_ENV=development
SUPERSET_LOG_LEVEL=INFO
SUPERSET_POSTGRES_DB=superset
SUPERSET_POSTGRES_USER=superset
SUPERSET_POSTGRES_PASSWORD=changeme
SUPERSET_SECRET_KEY=changeme
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=changeme
SUPERSET_ADMIN_EMAIL=admin@admin.com
SUPERSET_REDIS_CELERY_DB=0
SUPERSET_REDIS_RESULTS_DB=1

# Environment
ENVIRONMENT=dev
